#spring.datasource.url=jdbc:postgres://zitzcckvsflnsc:9a21f5c05a32e3adf6d2d1a074dff0bbef9b55cb071eac3b90abc0d5ce8635a8@ec2-52-22-161-59.compute-1.amazonaws.com:5432/d9n3e05ug6sjlj
#spring.datasource.username=zitzcckvsflnsc
#spring.datasource.password=9a21f5c05a32e3adf6d2d1a074dff0bbef9b55cb071eac3b90abc0d5ce8635a8

spring.datasource.url=jdbc:postgresql://localhost/petcare
spring.datasource.username=petcare
spring.datasource.password=zemlocal
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true